{
  "name": "mdjs",
  "version": "0.0.4",
  "description": "一个纯洁的md在线浏览",
  "main": "lib/main.js",
  "scripts": {
    "check": "fecs check src/*.js",
    "compile": "babel --loose all --stage 0 --modules common src/ --out-dir lib/",
    "watch": "npm run compile -- --watch",
    "start": "node test.js",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xuexb/mdjs.git"
  },
  "author": "xiaowu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuexb/mdjs/issues"
  },
  "homepage": "https://github.com/xuexb/mdjs/",
  "dependencies": {
    "art-template": "^3.0.3",
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "highlight.js": "^8.9.1",
    "key-cache": "0.x.x",
    "marked": "^0.3.5",
    "serve-static": "^1.10.0"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "fecs": "^0.4.13"
  },
  "keywords": [
    "markdown",
    "marked",
    "md",
    "markdown-web"
  ]
}
